# archcat-midd3

./: README.md
midd-file3/: .gitignore  README.md  pom.xml
midd-file3/midd-file3-client/: pom.xml
midd-file3/midd-file3-client/src/main/java/org/cat/midd/file3/client/constants/: AppConstants.java  AvatarConstants.java  WikiConstants.java
midd-file3/midd-file3-client/src/main/java/org/cat/midd/file3/client/controller/: AvatarController.java  WikiController.java
midd-file3/midd-file3-client/src/main/java/org/cat/midd/file3/client/exception/: AvatarException.java  WikiException.java
midd-file3/midd-file3-client/src/main/java/org/cat/midd/file3/client/exception/enums/: AvatarExceptionEnum.java  WikiExceptionEnum.java
midd-file3/midd-file3-client/src/main/java/org/cat/midd/file3/client/feign/: AvatarFeignClient.java  WikiFeignClient.java
midd-file3/midd-file3-impl/: pom.xml
midd-file3/midd-file3-impl/src/main/java/org/cat/midd/file3/impl/: Application.java
midd-file3/midd-file3-impl/src/main/java/org/cat/midd/file3/impl/config/avatar/: AvatarAutoConfiguration.java  AvatarProperties.java  AvatarUploadProperties.java
midd-file3/midd-file3-impl/src/main/java/org/cat/midd/file3/impl/config/wiki/: WikiAutoConfiguration.java  WikiProperties.java  WikiUploadProperties.java
midd-file3/midd-file3-impl/src/main/java/org/cat/midd/file3/impl/controller/v1/: AvatarControllerImpl.java  WikiControllerImpl.java
midd-file3/midd-file3-impl/src/main/java/org/cat/midd/file3/impl/service/: AvatarService.java  WikiService.java
midd-file3/midd-file3-impl/src/main/java/org/cat/midd/file3/impl/service/abs/: AbsMinioService.java
midd-file3/midd-file3-impl/src/main/java/org/cat/midd/file3/impl/service/impl/: AvatarServiceImpl.java  WikiServiceImpl.java
midd-file3/midd-file3-impl/src/main/resources/: banner.txt  bootstrap.yaml
midd-gateway3/: README.md  pom.xml
midd-gateway3/midd-gateway3-springcloud-impl/: pom.xml
midd-gateway3/midd-gateway3-springcloud-impl/src/main/java/org/cat/midd/gateway3/springcloud/: Application.java
midd-gateway3/midd-gateway3-springcloud-impl/src/main/java/org/cat/midd/gateway3/springcloud/study/: Actuator.java  Common.java  Configuration.java  GatewayFilter.java  Log.java
midd-gateway3/midd-gateway3-springcloud-impl/src/main/resources/: bootstrap.yaml  logback-spring.xml
