<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cat.midd</groupId>
    <artifactId>midd-file3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>midd-file3-client</artifactId>

  <dependencies>
    <!-- core -->
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-util3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-exception3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-web3</artifactId>
	</dependency>
	<!-- <dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-web3-log</artifactId>
	</dependency> -->
	
	<!-- springboot & springcloud -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-openfeign</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-loadbalancer</artifactId>
	</dependency>
	
	<!-- swagger -->
	<dependency>
		<groupId>io.swagger</groupId>
    	<artifactId>swagger-annotations</artifactId>
    	<optional>true</optional>
	</dependency>
  </dependencies>
  
</project>
