<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cat.support</groupId>
	<artifactId>support-springcloud3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.cat.midd</groupId>
  <artifactId>midd-file3</artifactId>
  <packaging>pom</packaging>
  
  <description>中间件 - 文件服务</description>
  
  <modules>
  	<module>midd-file3-impl</module>
  	<module>midd-file3-client</module>
  </modules>
  
  <properties>
	    <midd-file3-client.version>1.0.0-SNAPSHOT</midd-file3-client.version>
  		<!-- business -->
		<app-user3.version>1.0.3-SNAPSHOT</app-user3.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- 自己 -->
		<dependency>
			<groupId>org.cat.midd</groupId>
			<artifactId>midd-file3-client</artifactId>
			<version>${midd-file3-client.version}</version>
		</dependency>
		<!-- business -->
		<dependency>
			<groupId>org.cat.app</groupId>
			<artifactId>app-user3</artifactId>
			<version>${app-user3.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
 	</dependencies>
  </dependencyManagement>
  
</project>